---
title: "Post a Query from the SmartWinnr app?"
description: ""
slug: how-to-post-a-query-from-the-smartwinnr-app
sidebar_position: 160
last_update:
  date: 2025-08-10
  author: HelpScout Migration
helpscout_id: 5fdb0522b624c71b7985a5d7
helpscout_url: https://help.smartwinnr.com/article/160-how-to-post-a-query-from-the-smartwinnr-app
---
Open the SmartWinnr app and go to the left menu bar. Click on "QResolve".

                                                                             ![](https://support.smartwinnr.com/api/v1/attachments/707)

  It opens the following screen:

                                                                              ![](https://support.smartwinnr.com/api/v1/attachments/708)

Now, click on the "+" button at the bottom right corner of the screen as shown in the above picture. It will open the following screen where you can enter your query:

                                                                              ![](https://support.smartwinnr.com/api/v1/attachments/709)

  You can also choose to post anonymously by checking the option "Post Anonymously".

                                                                           ![](https://support.smartwinnr.com/api/v1/attachments/710)
