{
  "globs": [
    "docs/**/*.md"
  ],
  "ignores": [
    "node_modules/**",
    "**/node_modules/**", 
    "docs-backup/**",
    "chroma/**",
    "**/README.md"
  ],
  "config": {
    "MD036": false,
    "MD025": false,
    "MD033": false,
    "MD013": false,
    "MD041": false,
    "MD045": false,
    "MD024": false,
    "MD059": false,
    "MD040": false,
    "MD039": false,
    "MD029": false,
    "MD001": false,
    "MD051": false,
    "MD034": false,
    "MD-SW-001": false,
    "module-sub-section-placement": false,
    // The two below are loaded but kept disabled until the auto-fix pass
    // populates descriptions + semantic alt text. Flip to true once the
    // article corpus is clean (plan §15.5 step E).
    "MD-SW-002": false,
    "description-required": false,
    "MD-SW-003": false,
    "alt-text-required": false
  },
  "customRules": ["./custom-markdownlint-rules.js"]
}