{
  "config": {
    "MD003": { "style": "atx" },
    "MD007": { "indent": 2 },
    "MD013": { "line_length": 120 },
    "MD024": { "allow_different_nesting": true },
    "MD033": { "allowed_elements": ["br", "img", "details", "summary"] },
    "MD034": false,
    "MD041": { "level": 1 },
    "MD045": false
  },
  "customRules": [],
  "globs": [
    "docs/**/*.md",
    "templates/**/*.md",
    "*.md"
  ],
  "ignores": [
    "node_modules/**",
    "**/node_modules/**",
    "docs-backup/**",
    "chroma/**",
    "**/README.md"
  ],
  "fix": true,
  "outputFormatters": [
    ["markdownlint-cli2-formatter-default", {
      "appendLink": true
    }]
  ]
}