# Use Debian slim (glibc). Avoids Alpine musl edge-cases for esbuild.
FROM node:18-bullseye-slim
WORKDIR /app

# Healthcheck needs curl
RUN apt-get update && apt-get install -y --no-install-recommends curl ca-certificates \
  && rm -rf /var/lib/apt/lists/*

# Copy lockfiles first for layer cache
COPY package*.json ./

# Prevent husky/prepare during install
ENV HUSKY=0

# 1) Install prod deps without scripts
RUN npm ci --omit=dev --ignore-scripts

# 2) Ensure the correct esbuild binary is fetched for this platform
RUN npm rebuild esbuild && npm cache clean --force

# App source
COPY . .

# Non-root user
RUN useradd -m -u 1001 chatbot && chown -R chatbot:chatbot /app
USER chatbot

EXPOSE 3002

HEALTHCHECK --interval=30s --timeout=10s --start-period=45s --retries=5 \
  CMD curl -fsS http://localhost:3002/health || exit 1

CMD ["npm", "run", "chatbot:start"]