FROM node:22-slim

WORKDIR /app

# Force cache invalidation - Update 2025-01-22
RUN echo "Force rebuild: $(date)" > /tmp/build-timestamp

# Install native build deps for better-sqlite3
RUN apt-get update && apt-get install -y python3 make g++ && rm -rf /var/lib/apt/lists/*

# Copy package files
COPY package*.json ./

# Clean npm cache and install all dependencies (needed for build)
# React is required for docusaurus build process
RUN npm cache clean --force && \
    npm install --legacy-peer-deps --ignore-scripts && \
    npm rebuild better-sqlite3 && \
    npm list react || echo "React installation check"

# Copy necessary files for Docusaurus build and server
COPY docusaurus.config.ts ./
COPY sidebars.ts ./
COPY tsconfig.json ./
COPY docs/ ./docs/
COPY src/ ./src/
COPY static/ ./static/
COPY plugins/ ./plugins/
COPY scripts/ ./scripts/
COPY auth/ ./auth/
COPY db/ ./db/
COPY server.js ./

# Create persistent data directory for chat logs
RUN mkdir -p /app/data

# Build the documentation
RUN npm run build

# Remove dev dependencies to reduce image size
RUN npm prune --omit=dev

# Expose port (Railway will set PORT env variable)
EXPOSE 3000

# Start the unified server (includes both static site + API)
# This MUST run server.js not docusaurus serve
CMD ["node", "server.js"]