# Dockerfile for SmartWinnr Chatbot API Service
FROM node:18-alpine

# Set working directory
WORKDIR /app

# Copy package files
COPY package*.json ./

# Install dependencies
RUN npm ci --only=production

# Copy source code
COPY . .

# Skip TypeScript compilation for production (runtime doesn't need it)
# RUN npm run typecheck

# Create non-root user for security
RUN addgroup -g 1001 -S nodejs
RUN adduser -S chatbot -u 1001

# Change ownership of the app directory
RUN chown -R chatbot:nodejs /app
USER chatbot

# Expose port
EXPOSE 3002

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=45s --retries=5 \
  CMD curl -f http://localhost:3002/health || exit 1

# Start the chatbot service
CMD ["npm", "run", "chatbot:start"]