FROM node:20-alpine

WORKDIR /app

# Copy package files
COPY package*.json ./

# Clean npm cache and install dependencies
RUN npm cache clean --force && \
    npm install --omit=dev --legacy-peer-deps

# Copy necessary files for Docusaurus build and server
COPY docusaurus.config.ts ./
COPY sidebars.ts ./
COPY tsconfig.json ./
COPY docs/ ./docs/
COPY src/ ./src/
COPY static/ ./static/
COPY plugins/ ./plugins/
COPY scripts/ ./scripts/
COPY server.js ./

# Build the documentation
RUN npm run build

# Expose port (Railway will set PORT env variable)
EXPOSE 3000

# Start the unified server (includes both static site + API)
# Make sure to use npm run serve which calls node server.js
CMD ["npm", "run", "serve"]