FROM node:18-alpine

WORKDIR /app

# Copy docusaurus-specific package files
COPY services/docusaurus/package*.json ./
RUN npm install --omit=dev

# Copy necessary files for Docusaurus build
COPY docusaurus.config.ts ./
COPY sidebars.ts ./
COPY tsconfig.json ./
COPY docs/ ./docs/
COPY src/ ./src/
COPY static/ ./static/
COPY plugins/ ./plugins/
COPY scripts/ ./scripts/

# Install tsx globally for TypeScript support
RUN npm install -g tsx

# Build the documentation
RUN npm run build

# Expose port (Railway will set PORT env variable)
EXPOSE 3000

# Start the documentation server and run indexing after all services are ready
CMD ["sh", "-c", "npm run serve -- --port ${PORT:-3000} & sleep 45 && npm run index-internal; wait"]