FROM node:18-alpine

WORKDIR /app

# Copy package files
COPY package*.json ./
RUN npm install --omit=dev

# Copy necessary files for Docusaurus build and server
COPY docusaurus.config.ts ./
COPY sidebars.ts ./
COPY tsconfig.json ./
COPY docs/ ./docs/
COPY src/ ./src/
COPY static/ ./static/
COPY plugins/ ./plugins/
COPY scripts/ ./scripts/
COPY server.js ./

# Build the documentation
RUN npm run build

# Expose port (Railway will set PORT env variable)
EXPOSE 3000

# Start the unified server (includes both static site + API)
CMD ["node", "server.js"]