---
title: "Create SmartPath with Learning Sessions?"
description: ""
slug: how-to-create-smartpath-with-learning-sessions
sidebar_position: 248
last_update:
  date: 2025-08-10
  author: HelpScout Migration
helpscout_id: 60b8befc4dda6972e0931f8a
helpscout_url: https://help.smartwinnr.com/article/248-how-to-create-a-learning-session-for-smartpaths
---
In the similar way, we add modules with Quizzes, surveys, SmartFeeds, video coaching, etc to a SmartPath, we can also add modules with learning sessions (virtual /classroom sessions) to a SmartPath.

[Click here](https://help.smartwinnr.com/article/242-how-to-add-learning-sessions-in-smartpath) to learn how to add Learning sessions to SmartPath Module.

The editor can follow the below steps to add a Module with a learning session to a SmartPath:

Go to  **EDITOR > LEARNING AND KNOWLEDGE > SmartPaths > View All SmartPaths**. Click on **Create SmartPath** icon at the top right corner.

![](/img/learning/helpscout-image-77d1dd82.jpg)

Enter the **SmartPath Title** and add details about the training in the description.

The editor can also add a completion certificate/badge under the Completion Certificate section. Then click on the  **Save SmartPath** button.

![](/img/learning/helpscout-image-a9f8c267.jpg)

It will take you to the following page where you can add different modules to your SmartPath.

Here, select the modules that you want to attach to the new SmartPath. You can **include the module where you have added the segment for the Learning session** here. And click on **Add Selected** at the top right corner.

![](/img/learning/helpscout-image-f63175dd.jpg)Once the modules are added, it will take you to the following page where you can view 'How your SmartPath is structured based on the selected modules.

Then it opens the following page where the list of modules assigned to the SmartPath is shown:

![](/img/learning/helpscout-image-a231082f.png)Here, you can re-order the modules or add restriction rules in accessing the modules. [Click here](https://help.smartwinnr.com/article/78-how-can-i-create-a-smartpath)to learn more on how to re-order modules and add rules to modules/segments.

Click on the  **View Batches** button at the top right corner to create a training batch for the users to which the training should be assigned.

![](/img/learning/helpscout-image-c0b6378e.jpg)

In the next step, Click on the **Create Batch** icon at the top right corner.

![](/img/learning/helpscout-image-769ff4f6.jpg)

It will take you to the following page. Enter the **Batch Name** and duration in which you need to perform the training. Select the start date and the end date with the timing under which the session is conducted.

Whenever a learning session is added to the SmartPath, you will have an extra section where you will need to enter the details of the learning session conducted for the new batch.

![](/img/learning/helpscout-image-e99533f6.png)

Following are the details that we should fill in for the learning session:

* The **start date/time and end date/time** of the learning session
* The **instructor for the session**. The instructor can be the user, manager, or coach who will conduct the training for the users.
* For the Virtual session, you will need to enter the link address where the training will be conducted. For example Zoom Link, Google meet link, etc.
* For the Classroom session, you will need to enter the location address where the training will be conducted. For example a meeting room in an office or meeting hall at a different location.

The editor can also add reminders for the users notifying them to complete their training and attend the learning session.

![](/img/learning/helpscout-image-53a7f618.png)

The next step is to select the list of users for the batch. And after selecting the users, click on  **Assign Users** icon below.

![](/img/learning/helpscout-image-b2875da9.jpg)

This will successfully create the batch for the SmartPath.

![](/img/learning/helpscout-image-bed13d30.png)Whenever you need to use the same SmartPath for another setup of users, you can go in and create new batches anytime.

Once the learning session added to the SmartPath is completed, the instructor should make the attendance for the trainees. Only once the attendance for the learning session is updated, the system will update the status as completed for the learning session segment for each user.

[Click here](https://help.smartwinnr.com/article/263-how-to-mark-the-attendance-for-users-who-participated-in-learning-sessions) to learn how to Mark the attendance for Users in the Learning Sessions in SmartPath.

[Click here](https://help.smartwinnr.com/article/265-how-to-take-the-smartpath-assigned-to-me-in-smartwinnr) to know how the learning session details will be available to the user.
