---
title: "Delete SmartFeeds?"
description: ""
slug: how-to-delete-smartfeeds
sidebar_position: 34
last_update:
  date: 2025-08-10
  author: HelpScout Migration
helpscout_id: 5fd112c50ca0c372c6f09352
helpscout_url: https://help.smartwinnr.com/article/34-how-to-delete-smartfeeds
---
You can delete a SmartFeed after you have sent it out to your teams. Once you delete it, the SmartFeed will be removed from the team's feed. It will also be permanently deleted from the system. You will lose all tracking details and 'Sent History' as well.

If you simply want to ensure that the SmartFeed is no longer available to the recipients, but you still want to keep the view history, ' **expire**' the SmartFeed, instead of deleting it.

Follow the below steps to delete a SmartFeed:

Go to **EDITOR >** **LEARNING AND KNOWLEDGE >** **SmartFeeds**. Click on a SmartFeed that you want to delete. At the top right corner, click on the **hamburger** icon and choose "**Delete**".

![](/img/learning/helpscout-image-cfd0f085.png)

Upon clicking on " **Delete**", the following pop-up will show up.

[![](/img/learning/helpscout-image-a900321f.png)](https://s3.amazonaws.com/helpscout.net/docs/assets/5fcc5d22d580ce55a38b4a61/images/5fd11362a72c62318a4c08d9/file-lQvUs6r2N2.png)

Choose YES to delete the SmartFeed

Once you delete a SmartFeed, that SmartFeed will disappear from the feed of all recipients.
