---
title: "Like a SmartFeed"
description: ""
slug: how-do-i-like-a-smartfeed
sidebar_position: 33
last_update:
  date: 2025-08-10
  author: HelpScout Migration
helpscout_id: 5fd1110180488e39007cbd8f
helpscout_url: https://help.smartwinnr.com/article/33-how-do-i-like-a-smartfeed
---
_Only participants can 'Like' a SmartFeed from the SmartWinnr mobile app or SmartWinnr web view._

Follow the below steps in the SmartWinnr app/web view to 'Like' a SmartFeed:

Go to the **L****eft Menu bar > SmartFeeds.**

Alternative approach: **Go to Learning > SmartFeeds.**

It opens the following screen where you will see a list of SmartFeeds that are assigned to you.

![](/img/learning/helpscout-image-28417e47.png)

Each of these SmartFeeds will have a "**Like**" button at the bottom. Click on this "**Like**" button to like a particular SmartFeed that you found interesting.

![](/img/learning/helpscout-image-5c572bb2.png)

There are 4 types of like options available for you.

![](/img/learning/helpscout-image-6a1142dd.png)

You can see all the likes that a SmartFeed has got at the bottom right of a SmartFeed.You can also see the list of users who have liked a SmartFeed. To do this, click on these likes that are at the bottom right of the SmartFeed.

![](/img/learning/helpscout-image-b7443fb2.png)

This will take you to the below screen where you will get to see the list of users who have liked this particular SmartFeed.

![](https://lh3.googleusercontent.com/TtsrZ-QGpvCAvv1qma2MCoyeYDkpitQcwU1zh3w6U-D3PVByDwVbFUPH4gdE4aPaXZLybYqo1-amJojG2rOhBUThHWmlox8eNbRluOFt0mBpNwXI44nSptsfdpoqLA6ZG8rz8avf)

You can also segregate and view the users based on the type of like that they have given to the SmarFeed. You can click the tabs at the top of this screen for that.
