---
title: "SmartFeed Management"
description: "Complete guide for creating, managing, and distributing SmartFeeds"
slug: smartfeed-management
sidebar_position: 1
last_update:
  date: 2025-08-10
  author: Documentation Reorganization
---

# SmartFeed Management

## What are SmartFeeds?

SmartFeeds enable you to send short snippets of information to your teams, helping to **regularly reinforce important information** without lengthy training sessions. They appear as Twitter-like feeds in the SmartWinnr mobile app and web view.

### What to Send as SmartFeeds

Use SmartFeeds for critical information your team needs to remember:

- **Product Updates**: Latest changes to products or services
- **Product Launches**: Announcements of new offerings
- **Service Information**: New services or offers added
- **Important Reminders**: Key information for daily operations
- **Training Reinforcement**: Quick knowledge refreshers

SmartFeeds stay in users' feeds for future reference, creating a searchable knowledge base.

### Supported File Types

You can send various content types as SmartFeeds:

- **Videos**: Product demonstrations, training videos
- **PDFs**: Product specifications, clinical trial data, manuals
- **PowerPoint Presentations**: Product knowledge, features/advantages/benefits
- **External Links**: References to websites or online resources  
- **Images**: Posters, infographics, charts
- **Audio Files**: Recorded messages, podcast episodes
- **Text Content**: Written announcements or information

## Creating SmartFeeds

### Basic SmartFeed Creation

1. Navigate to **EDITOR > LEARNING AND KNOWLEDGE > SmartFeeds**
2. Click **"Create SmartFeed"**
3. Choose your content type and format
4. Add content following the guidelines below

### Adding Different Content Types

#### Adding Images to SmartFeeds

1. Click on the **Image** icon in the content editor
2. Upload image files (JPG, PNG, GIF supported)
3. Add descriptive alt text for accessibility
4. Position images within your content flow
5. Optimize image size for mobile viewing

#### Adding Videos to SmartFeeds  

1. Select the **Video** option in content creation
2. Upload video files or provide video URLs
3. Add video descriptions and captions
4. Set thumbnail images if needed
5. Consider mobile data usage when uploading large files

#### Adding Audio Files

1. Choose the **Audio** option
2. Upload audio files (MP3, WAV supported)
3. Provide transcripts when possible
4. Add descriptive titles and descriptions
5. Keep audio clips concise for better engagement

#### Adding PowerPoint Presentations

1. Select **PowerPoint** content type
2. Upload PPT or PPTX files
3. SmartWinnr will convert slides for mobile viewing
4. Add presentation summaries
5. Consider slide readability on small screens

#### Adding PDF Documents

1. Choose **PDF** option
2. Upload PDF files
3. Ensure PDFs are mobile-friendly
4. Add document summaries
5. Consider file size for download speed

#### Adding External Links

1. Select **Link** content type
2. Enter the website URL
3. Add link descriptions and context
4. Test links before publishing
5. Ensure linked content is accessible to all users

#### Adding Recording/Audio Content

1. Use the **Recording** feature
2. Record directly within SmartWinnr or upload files
3. Add timestamps for longer recordings
4. Provide transcripts or key points
5. Test audio quality before publishing

## Managing SmartFeeds

### Editing SmartFeeds

1. Go to **SmartFeeds > Manage SmartFeeds**
2. Find the SmartFeed you want to edit
3. Click the **Edit** icon
4. Make your changes
5. Save and republish if needed

### Sending SmartFeeds Multiple Times

To resend existing SmartFeeds:

1. Navigate to your SmartFeed library
2. Select the SmartFeed to resend
3. Click **"Send Again"**
4. Choose new recipient groups if needed
5. Schedule delivery time
6. Confirm and send

### Deleting SmartFeeds

1. Access **SmartFeeds Management**
2. Find the SmartFeed to delete
3. Click the **Delete** icon
4. Confirm deletion (note: this removes it from all user feeds)
5. Consider archiving instead if content might be needed later

### Viewing All SmartFeeds

Access your complete SmartFeed library:

1. Go to **EDITOR > SmartFeeds > View All SmartFeeds**
2. Use filters to find specific content:
   - By date range
   - By content type
   - By target audience
   - By author
3. Sort by relevance, date, or engagement
4. Export lists for reporting if needed

## Distribution & Targeting

### Sending SmartFeeds to Teams

1. Select your created SmartFeed
2. Choose **"Send to Teams"**
3. Select target groups:
   - Department groups
   - Location-based groups
   - Role-based groups
   - Custom groups
4. Schedule delivery time
5. Set notification preferences
6. Send or schedule for later

### Notification Settings

When SmartFeeds are sent, recipients are notified through:

- **Email notifications** with SmartFeed preview
- **Push notifications** on mobile devices
- **In-app alerts** when users open SmartWinnr

## Analytics & Engagement

### SmartFeed Analytics

Track SmartFeed performance:

1. Go to **SmartFeeds > Analytics**
2. View key metrics:
   - **Views**: How many people opened the SmartFeed
   - **Engagement Time**: How long users spent viewing content
   - **Likes**: User appreciation indicators
   - **Shares**: How often content was shared
   - **Comments**: User feedback and discussions

### Engagement Features

#### Liking SmartFeeds

Users can show appreciation by:

1. Opening the SmartFeed
2. Clicking the **Like** button
3. Adding optional comments
4. Sharing with colleagues

### Improving Engagement

- **Keep content concise**: Bite-sized information works best
- **Use visuals**: Images and videos increase engagement
- **Make it relevant**: Target content to specific audiences
- **Update regularly**: Fresh content keeps users coming back
- **Encourage interaction**: Ask questions or request feedback

## SmartFeeds in SmartPaths

### Downloading and Sharing SmartFeeds in SmartPaths

When SmartFeeds are part of learning paths:

1. Users can download SmartFeeds for offline access
2. Share specific SmartFeeds with team members
3. Bookmark important SmartFeeds for quick reference
4. Track completion as part of learning journey

## Best Practices

### Content Creation

- **Clear Headlines**: Write compelling, descriptive titles
- **Concise Content**: Keep information brief and actionable
- **Visual Appeal**: Use images, colors, and formatting effectively
- **Mobile-First**: Ensure content works well on mobile devices
- **Accessibility**: Include alt text, captions, and clear fonts

### Distribution Strategy

- **Right Audience**: Target relevant groups for each SmartFeed
- **Optimal Timing**: Send during peak engagement hours
- **Frequency Balance**: Regular updates without overwhelming users
- **Follow-up**: Monitor engagement and follow up on important content

### Content Organization

- **Categorization**: Use clear categories and tags
- **Search Optimization**: Include relevant keywords
- **Regular Cleanup**: Archive or remove outdated content
- **Version Control**: Track content updates and revisions

## Troubleshooting Common Issues

### Upload Problems

- Check file size limits (typically 10-50MB depending on type)
- Ensure supported file formats
- Verify internet connection stability
- Try uploading during off-peak hours

### Delivery Issues

- Confirm user group selections
- Check user notification settings
- Verify recipient email addresses
- Review scheduling settings

### Engagement Problems

- Analyze content relevance to audience
- Test different content types and formats
- Review timing of SmartFeed distribution
- Gather user feedback for improvement
