---
title: "Understanding recent, trending and latest KHub items"
description: ""
slug: understanding-recent-trending-and-latest-khub-items
sidebar_position: 148
last_update:
  date: 2025-08-10
  author: HelpScout Migration
helpscout_id: 5fdae9d67129911ba1b21de5
helpscout_url: https://help.smartwinnr.com/article/148-understanding-recent-trending-and-latest-khub-items
---
Once a document is uploaded in the KHub by the EDITOR, it is then available for all the team members to search and access it. Follow the below steps to view the folders and items in the KHub:

Open the SmartWinnr app and navigate through the left menu bar. Click on "KHub". It opens the following page:

                                                                      ![](https://support.smartwinnr.com/api/v1/attachments/717)

Here, you will be able to see all the KHub items and folders. These items are categorized into 4 categories-- Trending, Recent, New and favorite.

Let us see what each one of this KHub category is about:

Trending: This section shows all the KHub items that are trending and are viewed by most people.

                                                          ![](https://support.smartwinnr.com/api/v1/attachments/718)

Recent Searches: As the name suggests, this section shows the KHub items that people have recently searched.

                                                         ![](https://support.smartwinnr.com/api/v1/attachments/719)

New: This section shows the newly added KHub items.

                                                         ![](https://support.smartwinnr.com/api/v1/attachments/720)

Favourites: This section shows items which are added as favourites.

                                                         ![](https://support.smartwinnr.com/api/v1/attachments/1109)
