---
title: "Add smartfeed within a Competition"
description: ""
slug: how-to-add-smartfeed-within-a-competition
sidebar_position: 289
last_update:
  date: 2025-08-10
  author: HelpScout Migration
helpscout_id: 665cc161463661770bfb12d6
helpscout_url: https://help.smartwinnr.com/article/289-how-to-add-smartfeed-within-a-contest
---
Steps:

* Once you get to the 4th step of creating competition click on the "Add New Task" to create the new task.

![](/img/competitions/helpscout-image-38f71b6d.png)

* To Create the SmartFeed as a task, select the option SmartFeed in the "Select Task" dropdown.
* Give the name to the SmartFeed.
* Check  the checkbox ‘Choose Participants Manually’ to manually select the participants of the SmartFeed. This should be used so that you can remove some users from the list.
* Here, we can give points on comment, on like and on Completion as your wish for the SmartFeed. The corresponding points will be awarded to the users and will get added to the leaderboard when the users like, comment or watch the SmartFeed fully.
* And then click on the create button to get the SmartFeed created.

![](/img/competitions/helpscout-image-0bf49f9b.png)

* Now, select whatever you want to assign in the SmartFeed. That is image, video, music or any text.
* In the upload pdf, we can simply attach pdf files also.

![](/img/competitions/helpscout-image-3485cde9.png)

* In the settings, we can give the expiry date of the smartFeed if needed.
* Then, click on the “Save New SmartFeed” to save the smartfeed.
* When you choose the ‘Choose Participants Manually’ to manually select the participants of SmartFeed, you will be able to schedule the smartfeed for future date also.

![](/img/competitions/helpscout-image-5e504817.png)

* The SmatFeed added competition will be shown like the below.

![](/img/competitions/helpscout-image-2c76d4a7.png)
