---
title: "Add a challenge to the competition?"
description: ""
slug: how-to-add-a-challenge-to-the-competition
sidebar_position: 107
last_update:
  date: 2025-08-10
  author: HelpScout Migration
helpscout_id: 5fda24cfa5d295659b3697bf
helpscout_url: https://help.smartwinnr.com/article/107-how-to-add-a-challenge-to-the-competition
---
Here are the steps to add a challenge to a competition:

1. Once you get to the 4th step of creating competition, select Challenge in the "Select Task".
2. Give a name to the task
3. Select the challenge from the list of challenges created.

Below is a screenshot of adding a challenge to a competition:

![](/img/competitions/helpscout-image-203cc8fe.png)

Then, click on the "Create" button.  The challenge will be added to the competition successfully.  

Once the challenge is created, you can see the challenge score on the leaderboard as well.

![](/img/competitions/helpscout-image-6085a039.jpg)

The score can be viewed for the individual users and also for the team as well.
