---
title: "Create Certifcates"
description: ""
slug: how-to-create-certifcates
sidebar_position: 194
last_update:
  date: 2025-08-10
  author: HelpScout Migration
helpscout_id: 5fdb50c1b624c71b7985a730
helpscout_url: https://help.smartwinnr.com/article/194-how-to-create-an-achievements
---
Go to Left Menu>>Editor>>GAMIFICATION AND ENGAGEMENT>>Badges And Certificates

![](/img/competitions/helpscout-image-4fc1cc44.png)

This page shows various Badges and Certificates that are already existing,

The editor can view Badges and Certificates individually by selecting the type and then by clicking on the search button.

## Adding Achievement

Click on the "Add Achievement" following page will open

![](https://support.smartwinnr.com/api/v1/attachments/1097)

This page gives options for adding various types of achievements.

The editor can select the type of achievement by clicking on the "Achievement Type"

After selecting the achievement type(whether It be a Badge or Certificate), the editor needs to input the appropriate achievement title corresponding to the achievement.

The editor also needs to write a brief description of the achievement in the "Description" area.

The editor also needs to upload an appropriate image corresponding to the achievement type.

![](https://support.smartwinnr.com/api/v1/attachments/1098)

After all the fields are successfully filled Click on "Create Achievement", the new achievement will be added.

                                                                           ![](https://support.smartwinnr.com/api/v1/attachments/1099)

You can update the image for a certificate by clicking on the picture and add a box where you can enter the Sales Rep's name.

![](/img/competitions/helpscout-image-c03733dd.jpg)

Here you can change the font size and color of the name according to the certificates. Click on Update after completing the process.

Then you have to assign the user to whom you want to give the certificate

![](/img/competitions/helpscout-image-e291ec1a.jpg)

Click on assign after completing the process.
