---
title: "Understand Game Concepts"
description: ""
slug: understand-game-concepts
sidebar_position: 169
last_update:
  date: 2025-08-10
  author: HelpScout Migration
helpscout_id: 5fdb0be80b11ce44f63931bb
helpscout_url: https://help.smartwinnr.com/article/169-understand-game-concepts
---
Here are various game concepts that you can leverage through SmartWinnr's KPI Gamification

### Leaderboards

Leaderboards display the performance of contestants in a competition or challenge. These leaderboards display data that is live, real-time, individual, team-wise, or territory-wise.

### Scoring

 A score is given to individual sales reps or a team when they achieve a particular KPI target. These scores add up to their total score for the quarter or year. Then, the scores are put up on a scoreboard which can be seen by everyone in the organization. This gives the employees a way to brag about their success.

### Challenges/Contests

A challenge/contest is a competition between individuals or teams to achieve a specific KPI target. These contests are highly effective in communicating your organizational goals to your employees and motivating them to achieve them.

![](https://support.smartwinnr.com/api/v1/attachments/736)
