---
title: "About KPI Reports"
description: ""
slug: what-are-kpi-reports
sidebar_position: 182
last_update:
  date: 2025-08-10
  author: HelpScout Migration
helpscout_id: 5fdb1843a5d295659b369c92
helpscout_url: https://help.smartwinnr.com/article/182-what-are-kpi-reports
---
The KPI Reports provide detailed analytics of the participants in the KPI gamification. Below are the steps to view the reports of KPI gamification:

Go to EDITOR > PERFORMANCE > KPI Scorecards> Reports. It displays the following page:

![](/img/competitions/helpscout-image-55039b7f.png)
