---
title: "Duplicate a 'Survey' and 'Survey Template'."
description: ""
slug: how-to-duplicate-a-survey-and-survey-template
sidebar_position: 110
last_update:
  date: 2025-08-10
  author: HelpScout Migration
helpscout_id: 5fda2c167129911ba1b219fb
helpscout_url: https://help.smartwinnr.com/article/110-how-to-duplicate-a-survey-and-survey-template
---
Follow the below steps to duplicate a survey through SmartWinnr.

Go to **EDITOR > LEARNING AND KNOWLEDGE > Surveys**. Select any "Survey" which you want to duplicate.

[![](/img/surveys/helpscout-image-d5a03077.png)](https://s3.amazonaws.com/helpscout.net/docs/assets/5fcc5d22d580ce55a38b4a61/images/600c0aaf2e764327f87c1a0a/file-u6mnfFyELQ.png)The following page will be displayed. Now select the hamburger menu which is present on the top right corner of the page.

[![](/img/surveys/helpscout-image-875defc4.png)](https://s3.amazonaws.com/helpscout.net/docs/assets/5fcc5d22d580ce55a38b4a61/images/600c0d5a2e764327f87c1a10/file-yueiRTmhU0.png)From the following menu select the Duplicate option.

                                                                       [![](https://support.smartwinnr.com/api/v1/attachments/964)](https://support.smartwinnr.com/api/v1/attachments/964)

Select Yes to create a duplicate copy of the selected survey.

                                                        [![](https://support.smartwinnr.com/api/v1/attachments/965)](https://support.smartwinnr.com/api/v1/attachments/965)
