---
title: "Enable the Streaming Links for Video Coaching"
description: ""
slug: how-to-enable-the-streaming-links-for-video-coaching
sidebar_position: 241
last_update:
  date: 2025-08-10
  author: HelpScout Migration
helpscout_id: 60a63037eb3af44cc120a9d0
helpscout_url: https://help.smartwinnr.com/article/241-how-to-enable-the-streaming-links-for-coaching-video
---
Go to Editor > Coaching > Video Coaching > View Coaching.  _Click_ on 'Create Coaching' button.

![](/img/coaching/helpscout-image-fce566bf.png)

Below the Start Date option, there is an Advanced icon, click on it and here we can see the response types as shown in the above picture.

Select the box with Streaming Links and now the user can upload his video coaching through video upload and Streaming links.

When a user is assigned a video coaching then this is how it will look from the user's view.

![](/img/coaching/helpscout-image-a0a9d5c0.jpg)

From the user's view, this is how it looks after adding the video link.

![](/img/coaching/helpscout-image-f349a78d.jpg)
