---
title: "Detailed Quiz Analytics"
description: ""
slug: detailed-quiz-analytics
sidebar_position: 55
last_update:
  date: 2025-08-10
  author: HelpScout Migration
helpscout_id: 5fd496523d1d2a5b1c5ea15c
helpscout_url: https://help.smartwinnr.com/article/55-detailed-quiz-analytics
---
SmartWinnr provides detailed real-time quiz analytics which will help you in getting a clear insight into the performance of the participants in the quizzes.

To get the details analytics of a specific quiz, goto **Left Menu>> Editor>> Questions and Quizzes >> View all Quizzes.** Here click on the **analytics icon** against the quiz for which you would like to see the analytics.

![](/img/quizzes/helpscout-image-e08e3884.png)

* * *

### **Setting Analytics View**

By default, all analytics displayed are grouped by the SubDivisions (typically country or states, depending on your system configuration).

![](/img/quizzes/helpscout-image-048e7636.png)

However, you might be interested in viewing the analytics based on Territory, User Types or any other User Tags that are present in your organization. You can do so by setting your preference. Go to Profile->Settings and click on ‘Edit’ on Analytics Grouping.

![](/img/quizzes/helpscout-image-0dafc67a.png)

Select the appropriate grouping. And then refresh the page to see the new grouping in the quiz analytics.

![](/img/quizzes/helpscout-image-e827f004.png)

* * *

### **Participation**

You can view detailed analytics on participation. ‘Overall Participation’ shows the distribution of how many people have already completed vs. how many people have not completed the quiz till now. ‘Participation by Country’ shows the distribution by different countries.

![](/img/quizzes/helpscout-image-3d9dc815.png)

For detailed information, on who has completed and not completed the quiz, click on the ‘Details’ button. This list shows the details of every individual to whom the quiz had been assigned, their score and status.

![](/img/quizzes/helpscout-image-447beb2d.png)

### **Performance for All**

The performance metrics are shown by categories. Select a category to see the distribution. The values in the chart are based on percentage scores. Helps to identify the areas of strength and areas of improvement.

![](/img/quizzes/helpscout-image-559f9af5.png)**Performance by Category by Country**

Here, the performance metrics are further broken down by Country. This helps to identify the areas of strengths and improvements by geography.

![](/img/quizzes/helpscout-image-6db868ac.png)

If you want to see further details, by different Territories, etc, click on the ‘View Details’ button.

![](/img/quizzes/helpscout-image-c2554bbc.png)

### **Questions in Quiz**

This section shows the analytics of each question in the quiz. These analytics help the quiz masters and the editors to understand how people are performing in each question. The percentage is a measure of how much percentage of people have got this question correct.

There is also separate analytics available for the multiple-choice questions. To view the analytics of a multiple-choice question, click on the analytics icon on the right-hand side of a question.

![](/img/quizzes/helpscout-image-a80d9bec.png)

It will open the following pop-up where you can see

* The question,
* The correct option to the question
* And the graph shows all the options of the question and analytics of the number of responses each option has received.![](/img/quizzes/helpscout-image-03c2bfc4.png)  
    You can also save this graph as an image or change the colour of the graph. To do so, click on the hamburger icon at the top right corner of the popup. It will give you two options-- " **Save as Image**" and "**Change Color**". Then, click on the "**Save as Image**" option to save this graph as an image. Click on the "**Change Color**" option to change the colour of the graph. Clicking on "**Change Color**" opens the following popup:  
    ![](/img/quizzes/helpscout-image-5e613c38.png)Here, enter the hex code of the colour of your choice and click on the "Apply" button. This will change the colour of the graph successfully.

### **Leaderboard**

Every quiz has a real-time leaderboard that shows the relative ranking of quiz takers. The ranking is based on their score on that quiz. The leaderboard can be filtered by country, as well as by territory.

![](/img/quizzes/helpscout-image-36000b6a.png)

Clicking on the **download icon** against the leaderboard will download the quiz leaderboard into an excel format.

**View User’s Dashboard**  
The quizmaster or editor has access to details of an individual’s performance. Click on the ‘View Analytics’ button against each user in the leaderboard to find the individual performance.

![](/img/quizzes/helpscout-image-ebf675c0.png)

## **Download Quiz Results**

You can download the quiz results into an excel sheet for further use.  
Go to Questions and Quizzes in Left Menu → View all quizzes -> Click on the 'View Analytics' button of a quiz → Click on the button ‘Download Quiz Results’ at the top right corner. This will download the entire quiz report into an excel format.  
![](https://file2.api.drift.com/drift-prod-file-uploads/c635%2Fc6350f83cef9a560485e8d6c425cc3c4/quizana.png?mimeType=image%2Fpng)The excel will have the following sheets:

* **Quiz Details** – A high-level overview of the quiz.
* **Participants Report** – A list of all the participants to whom the quiz had been assigned along with Quiz Completion Status, Quiz Taken date, Percentage Score, etc.
* **Participants Wise Question Analytics Reports** – This report gives you data on every participant and how they have answered every question in the quiz.
* **Quiz Questions Details Reports** – This report gives a list of questions that have been added to this quiz.
