---
title: "Manager Features"
description: "Guide for switching between user and manager views"
slug: manager-features
sidebar_position: 4
last_update:
  date: 2025-08-10
  author: Documentation Reorganization
---

# Manager Features

## Switching to Manager View

If you have both manager and user roles, you can access both views in the SmartWinnr app and web version.

### How to Enable Manager View

1. Open the SmartWinnr app and click on your **profile image** at the top left corner

![Profile Access](/img/getting-started/helpscout-profile-access-cc34ac63.png)

2. You will see a **toggle button** on the screen to change between manager view and user view

3. When you toggle it to the **manager's side**, it will switch you to the manager view in SmartWinnr

4. Once you switch to manager view, you'll notice that the left menu changes to show manager-specific content and options

![Manager View](/img/getting-started/helpscout-manager-view-a60dd4d2.png)

### What Changes in Manager View

When you switch to manager view, you get access to:

- **Team Analytics:** View performance and progress of your team members
- **Quiz Management:** Create, assign, and monitor quizzes for your team
- **Learning Path Management:** Assign and track learning paths for your team
- **Competition Management:** Set up and monitor competitions and gamification
- **Coaching Tools:** Access coaching features and performance tracking
- **Reports & Analytics:** Detailed reporting on team performance and engagement

### Switching Back to User View

To switch back to user view, simply:

1. Click on your profile image again
2. Toggle the switch back to the **user side**
3. The menu and interface will revert to the standard user experience

### Who Can Use Manager Features

Manager features are available to users who have been assigned manager roles by their system administrator. If you don't see the toggle option, it means you don't have manager permissions in the system.

To request manager access, contact your system administrator or [support@smartwinnr.com](mailto:support@smartwinnr.com).
