---
title: "What if I've forgotten my PIN?"
description: ""
slug: what-if-i-ve-forgotten-my-pin
sidebar_position: 13
last_update:
  date: 2025-08-10
  author: HelpScout Migration
helpscout_id: 5fce210dde1bfa158fb55ed9
helpscout_url: https://help.smartwinnr.com/article/13-what-if-ive-forgotten-my-pin
---
When you log in to SmartWinnr, if you are asked to enter a PIN, this section is applicable to you.

If you have forgotten the PIN for your SmartWinnr account, please write to the system administrator in your organization to reset your PIN. SmartWinnr Support Team won't have the authorization to reset your PIN.
