---
title: "Add Different Activities to a Challenge?"
description: ""
slug: how-to-add-different-activities-to-a-challenge
sidebar_position: 240
last_update:
  date: 2025-08-10
  author: HelpScout Migration
helpscout_id: 60a61bb227c86942e8069e4d
helpscout_url: https://help.smartwinnr.com/article/240-how-to-add-activities-inside-a-challenge
---
Follow the below steps in order to challenge activities inside a challenge:

Go to EDITOR > PERFORMANCE > Challenges. Click on the particular challenge for which you want to add the activities.

![](/img/competitions/helpscout-image-077bd7cd.jpg)

By checking in the send custom notification, you can inform the users by sending them a custom mail about the challenge.

Under settings,

**Challenge Type:** You can set the challenge for users, managers, and groups.

**Meta Tag Type:** You can select the meta tag based on your requirement. For Example- Role, Region, Territory, etc

**Assignment Type:** You can send the challenge now or you can schedule it for a specific time.

Select the **Start Date** and **End Date** based on your time zone.

To add Challenge Activities, select the Click icon.

You can select the activities from the drop-down (Quiz, KPI, and Scorecard Points.)

![](/img/competitions/helpscout-image-c6f19337.jpg)

### How to Add  a Quiz to Challenge

Quiz: The EDITOR can use the challenge type as Quiz to motivate two different users or teams to improve their knowledge and score high marks in Quiz.

Here you need to select the quiz that you want the user to go through the challenge.

![](/img/competitions/helpscout-image-ee7eb00e.jpg)

### How to Add  KPIs to Challenge

KPI: By selecting a particular KPI, EDITOR can challenge two users or teams in a particular segment (Example: Sales, Revenue)

![](/img/competitions/helpscout-image-32994a6e.jpg)

### How to Add  Scorecards to Challenge

Scorecard Points: EDITOR can also challenge by comparing the Scorecard points to motivate the users to perform better.

![](/img/competitions/helpscout-image-ef56b2bc.jpg)

After selecting the scorecards, click on select to add different activities to a challenge.
