---
title: "Custom Notifications"
description: ""
slug: custom-notifications
sidebar_position: 165
last_update:
  date: 2025-08-10
  author: HelpScout Migration
helpscout_id: 5fdb086ea5d295659b369c51
helpscout_url: https://help.smartwinnr.com/article/165-custom-notifications
---
Custom notification enable you to send a push notification and an email to the sales rep, notifying specific information.

This option will be available only if the user has an editor role in SmartWinnr.

You can follow the below given steps to send a custom notification to sales reps.

Go to Left Menu > GAMIFICATION AND ENGAGEMENT > Custom Notifications.This will lead to the following page

![](/img/admin/helpscout-image-525b12a8.png)

This page  will provide the logs of custom notifications that have been sent so far

Editor can also search for notifications by "Date Range", "Business Unit", "Created By".

## Adding a new Custom Notification

In order to add a new custom notification ,Editor needs to click on the "Add Notification"  button on the top right.

![](/img/admin/helpscout-image-aaa4fd11.png)

The Notifying message needs to be typed in the Message box, also the type of notification should be checked wether the notification is going to be a "SMS" or an "Email".

Kindly note that the notifying message should not be more than 140 character.

## Selection of the Notification Recipient

![](/img/admin/helpscout-image-4df3a1bc.png)

Editor needs to select the "Business Unit" , "Country", "Group" for searching the notification recipients.

For "Advanced Search " options [Click Here](https://smartwinnr.helpscoutdocs.com/article/188-advanced-options-for-projects) and check section 1.1.

After search is complete, Editor can select the recipients and click on "Send Notification".Then the notification is out successfully to the sales reps.
