---
title: "Add or remove users to a chat group?"
description: ""
slug: how-to-add-or-remove-users-to-a-chat-group
sidebar_position: 155
last_update:
  date: 2025-08-10
  author: HelpScout Migration
helpscout_id: 5fdaf691a5d295659b369c17
helpscout_url: https://help.smartwinnr.com/article/155-how-to-add-or-remove-users-to-a-chat-group
---
Follow the below steps in order to add or delete members from the group:

Go to EDITOR > Settings > Groups. Click on a group. It opens the below page:

![](/img/admin/helpscout-image-7de389b4.png)

  Click on "**Group Members**" tab from here. Then, click on the "**Edit Members**" button.

![](/img/admin/helpscout-image-7277d39c.png)

It opens the following page:

![](/img/admin/helpscout-image-9f7d5f01.png)

Here, you can select or deselect members as per your requirement and click on "**Save**" to save the changes. Use the 'Advanced Search' link to use search criteria to define the group.
