---
title: "Use QResolve in the SmartWinnr app?"
description: ""
slug: how-to-use-qresolve-in-the-smartwinnr-app
sidebar_position: 159
last_update:
  date: 2025-08-10
  author: HelpScout Migration
helpscout_id: 5fdb04a37129911ba1b21e2a
helpscout_url: https://help.smartwinnr.com/article/159-how-to-use-qresolve-in-the-smartwinnr-app
---
Follow the below steps in order to access QResolve in the SmartWinnr app:

Go to the Left Menu > QResolve. It opens the following screen:

                                                                                   ![](https://support.smartwinnr.com/api/v1/attachments/693)

  You can click on a particular query to answer it or to view other's answers to it.

                                                                                    ![](https://support.smartwinnr.com/api/v1/attachments/694)

Here you can type your answer in the text box and click on the above shown  button to submit your answer.

### Liking a Query Or Disliking a Query

In order to like a query ,User can click on the Thumbs up Button  And for Disliking a query ,User can hit the Thumbs Down button.

                                                                                     ![](https://support.smartwinnr.com/api/v1/attachments/695)

You can go to QResolve in the app and then click on the star icon at the top right corner of the screen to view the questions that you have marked as your favourite.

                                                                                      ![](https://support.smartwinnr.com/api/v1/attachments/696)

### Comment on an answer

You can also post your reply/comment to an answer. To do that, click on the comments under the answer, enter your comment in the text box and click on the  button next to the comment box.

                                                                                       ![](https://support.smartwinnr.com/api/v1/attachments/697)
