---
title: "Add new form submission"
description: ""
slug: how-to-add-new-form-submission
sidebar_position: 247
last_update:
  date: 2025-08-10
  author: HelpScout Migration
helpscout_id: 60b77f6d9c887a0dfc555ad2
helpscout_url: https://help.smartwinnr.com/article/247-how-to-add-new-form-submission
---
Only the user with the EDITOR role can add new form submission.

The first step is to click on forms in the left side menu. EDITOR>>PERFORMANCE>>Forms>>View all forms.

Click on Create Form icon on the top right side and create a new form.

![](/img/admin/helpscout-image-68fc9069.jpg)

Fill up the form title and description and set up the duration of the form. You can click on Advanced and check-in those boxes which are needed.

![](/img/admin/helpscout-image-3efbe2c6.jpg)

**Is Edit Allowed**\- By enabling this will allow the manager to make changes after approving any form submission.

**Needs Approval**\- Enabling this will allow the manager to approve the submission before getting evaluated.

You can also select a header by uploading the PDF Header Image.

You can also select or change the submission type as None, Frequency( How often the forms are submitted) and the Count (Number of forms that are submitted).

![](/img/admin/helpscout-image-9e6df578.jpg)

You can also change the Notification Type to None, Email, and app notifications. Also, you should enter the title for Form Submission Feedback.

![](/img/admin/helpscout-image-f02db5e8.jpg)

In the 2nd step, you should **Add Field** by entering the **Name**, **Field Type**, and **Data Type**.
