---
title: "About the purpose of notifications"
description: ""
slug: what-is-the-purpose-of-notifications
sidebar_position: 163
last_update:
  date: 2025-08-10
  author: HelpScout Migration
helpscout_id: 5fdb0817b624c71b7985a5e5
helpscout_url: https://help.smartwinnr.com/article/163-what-is-the-purpose-of-notifications
---
Provide enough information:

The purpose behind a notification is to inform about an event and encourage him to take action. But, for that, he need enough information.

Notification should have enough information to help the user to understand the purpose of notification and what needs to be done.

Notifications are basically a type of reminders that ,keeps the users updated with the assigned tasks ,events, smartfeeds.
