---
title: "When are chat groups needed?"
description: ""
slug: when-are-chat-groups-needed
sidebar_position: 153
last_update:
  date: 2025-08-10
  author: HelpScout Migration
helpscout_id: 5fdaf5db7129911ba1b21dfa
helpscout_url: https://help.smartwinnr.com/article/153-when-are-chat-groups-needed
---
Chat groups facilitate communication between the members of a group.

Basically,it lets the sales reps communicate with their peer and tell them about their sales wins, achievements and even ask questions. This helps in motivating them to achieve their goals and tell their colleagues about it and gain their appreciation.

These groups can be made at various levels like a team group, territory group or a country group. A sales rep can be a part of multiple groups at the same time.
